<html>
 
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="Content-Language" content="zh-cn">
<title>《石器挂机》——手残党必玩手游！</title>
<meta name="keywords" content="《石器挂机》——手残党必玩手游！">
<meta name="description" content="《石器挂机》——手残党必玩手游！">
</head>
 
<body bgcolor="#FFFFFF">
 
<embed src="3.mp3" autostart="true" loop="true" width="200" height="200" hidden="true"></embed>
<p align="center" valign="bottom">
</br>
</br>
</br>
</br>
</br>
</br>
    <img src="mainpage.gif" width="800" height="720">
</p>

</body>
 
</html>